#EXPO_PUBLIC_ENDPOINT_API = "https://fitjuzz-project.onrender.com"

#EXPO_PUBLIC_ENDPOINT_API = "http://192.168.72.32:10000" # Earth
<<<<<<< HEAD
EXPO_PUBLIC_ENDPOINT_API = "http://192.168.1.120:10000" #Arm

#EXPO_PUBLIC_ENDPOINT_API = "http://192.168.67.246:10000"
=======
#EXPO_PUBLIC_ENDPOINT_API = "http://172.20.10.4:10000" #Arm
#EXPO_PUBLIC_ENDPOINT_API = "http://192.168.1.169:10000" #Bat

EXPO_PUBLIC_ENDPOINT_API = "http://192.168.67.246:10000"

EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID = "308302070658-jfv4i7e2ibs2ks2n5dmdlp8h5qp4ln5c.apps.googleusercontent.com"
EXPO_PUBLIC_WEB_CLIENT_ID = "308302070658-95rdvd7ldo3bi9vee4ehlom7rqeqil5a.apps.googleusercontent.com"\

EXPO_PUBLIC_X_CLIENT_ID = "Y3JpaTBfcGROWjl2QzAyVHh4MnI6MTpjaQ"
EXPO_PUBLIC_X_CLIENT_SECRET = "GFeLYX8wgBO3RF_cyj2gctUCdTHzs3PU5aoCi2c23EkjNx2brP"

