EXPO_PUBLIC_ENDPOINT_API = "http://192.168.221.234:5000"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID = "308302070658-jfv4i7e2ibs2ks2n5dmdlp8h5qp4ln5c.apps.googleusercontent.com"
EXPO_PUBLIC_WEB_CLIENT_ID = "308302070658-95rdvd7ldo3bi9vee4ehlom7rqeqil5a.apps.googleusercontent.com"\


X_API_KEY = "mn7qnMmoWkvzhTTT38K5Vyapl"
X_API_KEY_SECRET = "K1qMLTdf4iAPR2xRJvRuX1j7xvh5mnyJZcbt9f8QVr9bcABiln"
X_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAALs1zwEAAAAAlods2rCHQuxt%2BTJiVqMswNN1fa4%3DLu5YxR85GCHFJrn0fcELmqRic0AtUyxD5azET1eF4tGVmnllwx"

X_CLIENT_ID = "Y3JpaTBfcGROWjl2QzAyVHh4MnI6MTpjaQ"
X_CLIENT_SECRET = "-tMEf_mYUgVdIgmwFsWJVRhhl29xc653P2d-lhp3sv8f_TLrtU"